<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:gravity="center"
	android:checkable="true">

	<TextView
		android:layout_height="match_parent"
		android:text="Text"
		android:layout_width="match_parent"
		android:id="@+id/listItemLabel"
		android:gravity="center"
		android:textSize="25sp"/>

</LinearLayout>

