<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:layout_weight="1.0"
	android:gravity="center">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_gravity="center">

		<TableLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent">

			<TableRow
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_weight="1.0"
				android:gravity="center">

				<TextView
					android:layout_height="match_parent"
					android:text="Name"
					android:layout_width="wrap_content"
					android:gravity="center"
					android:layout_marginRight="25dp"/>

				<EditText
					android:id="@+id/editTaskName"
					android:layout_height="wrap_content"
					android:inputType="textPersonName"
					android:layout_width="match_parent"
					android:ems="10"
					android:layout_weight="1.0"/>

			</TableRow>

			<TableRow
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_weight="1.0"
				android:gravity="center">

				<TextView
					android:layout_height="match_parent"
					android:text="Description"
					android:layout_width="wrap_content"
					android:layout_marginRight="25dp"
					android:gravity="center"/>

				<EditText
					android:layout_height="wrap_content"
					android:inputType="textMultiLine"
					android:ems="10"
					android:layout_width="wrap_content"
					android:layout_weight="1.0"/>

			</TableRow>

			<TableRow
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_weight="1.0"
				android:gravity="center">

				<TextView
					android:layout_height="match_parent"
					android:text="Due date"
					android:layout_width="wrap_content"
					android:layout_marginRight="25dp"
					android:gravity="center"/>

				<EditText
					android:layout_height="wrap_content"
					android:inputType="date"
					android:ems="10"
					android:layout_width="wrap_content"
					android:layout_weight="1.0"/>

			</TableRow>

		</TableLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_height="0dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_weight="1.0">

		<Button
			android:onClick="onAddButtonClick"
			android:layout_height="wrap_content"
			android:text="Add task"
			android:layout_width="match_parent"
			android:gravity="center"
			android:layout_gravity="bottom"/>

	</LinearLayout>

</LinearLayout>

